# Google API keys

CLIENT_ID=972112242986-chls7kd871dadf311gfa8539moa9ggv1.apps.googleusercontent.com
CLIENT_SECRET=fOZpguUesh-TBype04rrb9pY

MONGODB_LINK="mongodb+srv://alex:67ECNUeIAsc30u04@cluster0-ofcaa.mongodb.net/lost_and_found?retryWrites=true&w=majority"